{
  "name": "US Salary Calculator",
  "short_name": "US Salary Calc",
  "description": "Calculate your US take-home pay after Federal Tax, State Tax, Social Security, Medicare, and 401(k) deductions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
